## Script name: Adding regions.R
## Purpose of script: Add regions to a table given country/state names
## Author: Katherine Cottrell
## Date Created: 2020-07-22
## Email: kmc113@duke.edu
## GitHub: Flittermischief

## Import libraries-------------------------------------------------------------
library(hash)
library(readxl)

## Regions dictionary-----------------------------------------------------------
regDict <- hash()
regDict[["Afghanistan"]] <- "Asia"
regDict[["Alabama"]] <- "United States"
regDict[["Alaska"]] <- "United States"
regDict[["Albania"]] <- "Europe"
regDict[["Algeria"]] <- "Africa"
regDict[["American Samoa"]] <- "Pacific Ocean"
regDict[["Andorra"]] <- "Europe"
regDict[["Angola"]] <- "Africa"
regDict[["Anguilla"]] <- "North America"
regDict[["Antigua and Barbuda"]] <- "North America"
regDict[["Antilles"]] <- "Caribbean Sea"
regDict[["Argentina"]] <- "South America"
regDict[["Arizona"]] <- "United States"
regDict[["Arkansas"]] <- "United States"
regDict[["Armenia"]] <- "Eurasia"
regDict[["Aruba"]] <- "Caribbean Sea"
regDict[["Australia"]] <- "Australia"
regDict[["Austria"]] <- "Europe"
regDict[["Azerbaijan"]] <- "Eurasia"
regDict[["Bahamas"]] <- "Caribbean Sea"
regDict[["Bahrain"]] <- "Asia"
regDict[["Bangladesh"]] <- "Asia"
regDict[["Barbados"]] <- "Caribbean Sea"
regDict[["Belarus"]] <- "Europe"
regDict[["Belgium"]] <- "Europe"
regDict[["Belize"]] <- "Caribbean Sea"
regDict[["Benin"]] <- "Africa"
regDict[["Bermuda"]] <- "Atlantic Ocean"
regDict[["Bhutan"]] <- "Asia"
regDict[["Bolivia"]] <- "South America"
regDict[["Bosnia and Herzegovina"]] <- "Europe"
regDict[["Botswana"]] <- "Africa"
regDict[["Brazil"]] <- "South America"
regDict[["British Indian Ocean Territory"]] <- "Indian Ocean"
regDict[["Brunei"]] <- "Asia"
regDict[["Bulgaria"]] <- "Europe"
regDict[["Burkina Faso"]] <- "Africa"
regDict[["Burundi"]] <- "Africa"
regDict[["Cabo Verde"]] <- "Atlantic Ocean"
regDict[["California"]] <- "United States"
regDict[["Cambodia"]] <- "Asia"
regDict[["Cameroon"]] <- "Africa"
regDict[["Canada"]] <- "North America"
regDict[["Canal Zone"]] <- "South America"
regDict[["Cayman Islands"]] <- "Caribbean Sea"
regDict[["Central African Republic"]] <- "Africa"
regDict[["Chad"]] <- "Africa"
regDict[["Chile"]] <- "South America"
regDict[["China (People's Republic of)"]] <- "Asia"
regDict[["China (Taiwan)"]] <- "Asia"
regDict[["Colombia"]] <- "South America"
regDict[["Colorado"]] <- "United States"
regDict[["Comoros"]] <- "Africa"
regDict[["Connecticut"]] <- "United States"
regDict[["Costa Rica"]] <- "South America"
regDict[["Cote d'Ivoire"]] <- "Africa"
regDict[["Croatia"]] <- "Europe"
regDict[["Cuba"]] <- "South America"
regDict[["Cyprus"]] <- "Asia"
regDict[["Czech Republic"]] <- "Europe"
regDict[["Czechoslovakia"]] <- "Europe"
regDict[["Delaware"]] <- "United States"
regDict[["Democratic Republic of the Congo"]] <- "Africa"
regDict[["Denmark"]] <- "Europe"
regDict[["Djibouti"]] <- "Africa"
regDict[["Dominica"]] <- "Caribbean Sea"
regDict[["Dominican Republic"]] <- "Caribbean Sea"
regDict[["East Timor"]] <- "Asia"
regDict[["Ecuador"]] <- "South America"
regDict[["Egypt"]] <- "Africa"
regDict[["El Salvador"]] <- "Central America"
regDict[["England"]] <- "Europe"
regDict[["Equatorial Guinea"]] <- "Africa"
regDict[["Eritrea"]] <- "Africa"
regDict[["Estonia"]] <- "Europe"
regDict[["Eswatini"]] <- "Africa"
regDict[["Ethiopia"]] <- "Africa"
regDict[["Fiji"]] <- "Pacific Ocean"
regDict[["Finland"]] <- "Europe"
regDict[["Florida"]] <- "United States"
regDict[["France"]] <- "Europe"
regDict[["French Polynesia"]] <- "Pacific Ocean"
regDict[["Gabon"]] <- "Africa"
regDict[["Gambia"]] <- "Africa"
regDict[["Georgia (country)"]] <- "Eurasia"
regDict[["Georgia"]] <- "United States"
regDict[["Germany"]] <- "Europe"
regDict[["Germany, East"]] <- "Europe"
regDict[["Germany, West"]] <- "Europe"
regDict[["Ghana"]] <- "Africa"
regDict[["Greece"]] <- "Europe"
regDict[["Greenland"]] <- "North America"
regDict[["Grenada"]] <- "Caribbean Sea"
regDict[["Guam"]] <- "Pacific Ocean"
regDict[["Guatemala"]] <- "South America"
regDict[["Guinea"]] <- "Africa"
regDict[["Guinea-Bissau"]] <- "Africa"
regDict[["Guyana"]] <- "South America"
regDict[["Haiti"]] <- "Caribbean Sea"
regDict[["Hawaii"]] <- "United States"
regDict[["Honduras"]] <- "Central America"
regDict[["Hong Kong"]] <- "Asia"
regDict[["Hungary"]] <- "Europe"
regDict[["Iceland"]] <- "Atlantic Ocean"
regDict[["Idaho"]] <- "United States"
regDict[["Illinois"]] <- "United States"
regDict[["India"]] <- "Asia"
regDict[["Indiana"]] <- "United States"
regDict[["Indonesia"]] <- "Asia"
regDict[["Iowa"]] <- "United States"
regDict[["Iran"]] <- "Asia"
regDict[["Iraq"]] <- "Asia"
regDict[["Ireland"]] <- "Europe"
regDict[["Israel"]] <- "Asia"
regDict[["Italy"]] <- "Europe"
regDict[["Jamaica"]] <- "Caribbean Sea"
regDict[["Japan"]] <- "Asia"
regDict[["Jordan"]] <- "Asia"
regDict[["Kansas"]] <- "United States"
regDict[["Kazakhstan"]] <- "Asia"
regDict[["Kentucky"]] <- "United States"
regDict[["Kenya"]] <- "Africa"
regDict[["Kiribati"]] <- "Pacific Ocean"
regDict[["Korea"]] <- "Asia"
regDict[["Korea, North"]] <- "Asia"
regDict[["Korea, South"]] <- "Asia"
regDict[["Kosovo"]] <- "Europe"
regDict[["Kuwait"]] <- "Asia"
regDict[["Kyrgyzstan"]] <- "Asia"
regDict[["Laos"]] <- "Asia"
regDict[["Latvia"]] <- "Europe"
regDict[["Lebanon"]] <- "Asia"
regDict[["Lesotho"]] <- "Africa"
regDict[["Liberia"]] <- "Africa"
regDict[["Libya"]] <- "Africa"
regDict[["Liechtenstein"]] <- "Europe"
regDict[["Lithuania"]] <- "Europe"
regDict[["Louisiana"]] <- "United States"
regDict[["Luxembourg"]] <- "Europe"
regDict[["Macau"]] <- "Asia"
regDict[["Madagascar"]] <- "Africa"
regDict[["Maine"]] <- "United States"
regDict[["Malawi"]] <- "Africa"
regDict[["Malaysia"]] <- "Asia"
regDict[["Maldives"]] <- "Asia"
regDict[["Mali"]] <- "Africa"
regDict[["Malta"]] <- "Europe"
regDict[["Marshall Islands"]] <- "Pacific Ocean"
regDict[["Martinique"]] <- "Caribbean Sea"
regDict[["Maryland"]] <- "United States"
regDict[["Massachusetts"]] <- "United States"
regDict[["Mauritania"]] <- "Africa"
regDict[["Mauritius"]] <- "Africa"
regDict[["Mexico"]] <- "South America"
regDict[["Michigan"]] <- "United States"
regDict[["Micronesia"]] <- "Pacific Ocean"
regDict[["Minnesota"]] <- "United States"
regDict[["Mississippi"]] <- "United States"
regDict[["Missouri"]] <- "United States"
regDict[["Moldova"]] <- "Europe"
regDict[["Monaco"]] <- "Europe"
regDict[["Mongolia"]] <- "Asia"
regDict[["Montana"]] <- "United States"
regDict[["Montenegro"]] <- "Europe"
regDict[["Morocco"]] <- "Africa"
regDict[["Mozambique"]] <- "Africa"
regDict[["Myanmar"]] <- "Asia"
regDict[["Namibia"]] <- "Africa"
regDict[["Nauru"]] <- "Pacific Ocean"
regDict[["Nebraska"]] <- "United States"
regDict[["Nepal"]] <- "Asia"
regDict[["Netherlands"]] <- "Europe"
regDict[["Nevada"]] <- "United States"
regDict[["New Hampshire"]] <- "United States"
regDict[["New Jersey"]] <- "United States"
regDict[["New Mexico"]] <- "United States"
regDict[["New York"]] <- "United States"
regDict[["New Zealand"]] <- "Pacific Ocean"
regDict[["Nicaragua"]] <- "Central America"
regDict[["Niger"]] <- "Africa"
regDict[["Nigeria"]] <- "Africa"
regDict[["North Carolina"]] <- "United States"
regDict[["North Dakota"]] <- "United States"
regDict[["North Macedonia"]] <- "Europe"
regDict[["Northern Mariana Islands"]] <- "Pacific Ocean"
regDict[["Norway"]] <- "Europe"
regDict[["Ohio"]] <- "United States"
regDict[["Oklahoma"]] <- "United States"
regDict[["Oman"]] <- "Asia"
regDict[["Oregon"]] <- "United States"
regDict[["Pakistan"]] <- "Asia"
regDict[["Palau"]] <- "Pacific Ocean"
regDict[["Palestinian Territories"]] <- "Asia"
regDict[["Panama"]] <- "Central America"
regDict[["Papua New Guinea"]] <- "Pacific Ocean"
regDict[["Paraguay"]] <- "South America"
regDict[["Pennsylvania"]] <- "United States"
regDict[["Peru"]] <- "South America"
regDict[["Philippines"]] <- "Asia"
regDict[["Poland"]] <- "Europe"
regDict[["Portugal"]] <- "Europe"
regDict[["Puerto Rico"]] <- "Caribbean Sea"
regDict[["Qatar"]] <- "Asia"
regDict[["Republic of the Congo"]] <- "Africa"
regDict[["Rhode Island"]] <- "United States"
regDict[["Romania"]] <- "Europe"
regDict[["Russia"]] <- "Eurasia"
regDict[["Rwanda"]] <- "Africa"
regDict[["Saint Kitts and Nevis"]] <- "Caribbean Sea"
regDict[["Saint Lucia"]] <- "Caribbean Sea"
regDict[["Saint Vincent and the Grenadines"]] <- "Caribbean Sea"
regDict[["Samoa"]] <- "Pacific Ocean"
regDict[["San Marino"]] <- "Europe"
regDict[["Sao Tome and Principe"]] <- "Africa"
regDict[["Saudi Arabia"]] <- "Asia"
regDict[["Scotland"]] <- "Europe"
regDict[["Senegal"]] <- "Africa"
regDict[["Serbia"]] <- "Europe"
regDict[["Seychelles"]] <- "Africa"
regDict[["Sierra Leone"]] <- "Africa"
regDict[["Singapore"]] <- "Asia"
regDict[["Slovakia"]] <- "Europe"
regDict[["Slovenia"]] <- "Europe"
regDict[["Solomon Islands"]] <- "Pacific Ocean"
regDict[["Somalia"]] <- "Africa"
regDict[["South Africa"]] <- "Africa"
regDict[["South Carolina"]] <- "United States"
regDict[["South Dakota"]] <- "United States"
regDict[["Spain"]] <- "Europe"
regDict[["Sri Lanka"]] <- "Asia"
regDict[["Sudan"]] <- "Africa"
regDict[["Sudan, South"]] <- "Africa"
regDict[["Suriname"]] <- "South America"
regDict[["Sweden"]] <- "Europe"
regDict[["Switzerland"]] <- "Europe"
regDict[["Syria"]] <- "Asia"
regDict[["Tajikistan"]] <- "Asia"
regDict[["Tanzania"]] <- "Africa"
regDict[["Tennessee"]] <- "United States"
regDict[["Texas"]] <- "United States"
regDict[["Thailand"]] <- "Asia"
regDict[["Togo"]] <- "Africa"
regDict[["Tonga"]] <- "Pacific Ocean"
regDict[["Trinidad and Tobago"]] <- "Caribbean Sea"
regDict[["Tunisia"]] <- "Africa"
regDict[["Turkey"]] <- "Asia"
regDict[["Turkmenistan"]] <- "Asia"
regDict[["Turks and Caicos Islands"]] <- "Pacific Ocean"
regDict[["Tuvalu"]] <- "Pacific Ocean"
regDict[["Uganda"]] <- "Africa"
regDict[["Ukraine"]] <- "Europe"
regDict[["United Arab Emirates"]] <- "Asia"
regDict[["United Arab Republic"]] <- "Asia"
regDict[["United Kingdom"]] <- "Europe"
regDict[["United States"]] <- "North America"
regDict[["Uruguay"]] <- "South America"
regDict[["Utah"]] <- "United States"
regDict[["Uzbekistan"]] <- "Asia"
regDict[["Vanuatu"]] <- "Pacific Ocean"
regDict[["Vatican City"]] <- "Europe"
regDict[["Venezuela"]] <- "South America"
regDict[["Vermont"]] <- "United States"
regDict[["Vietnam"]] <- "Asia"
regDict[["Virgin Islands"]] <- "Caribbean Sea"
regDict[["Virginia"]] <- "United States"
regDict[["Wales"]] <- "Europe"
regDict[["Washington"]] <- "United States"
regDict[["Washington D.C."]] <- "United States"
regDict[["West Virginia"]] <- "United States"
regDict[["Wisconsin"]] <- "United States"
regDict[["Wyoming"]] <- "United States"
regDict[["Yemen"]] <- "Asia"
regDict[["Yugoslavia"]] <- "Europe"
regDict[["Zambia"]] <- "Africa"
regDict[["Zimbabwe"]] <- "Africa"


## Insert whatever file name here
masterFile <- read.csv("NinetiesMegamaster-V7.csv")
View(masterFile)

## Replace "District of Columbia" with "Washington D.C."
#for (row in 1:nrow(masterFile)) {
#  origin <- toString(masterFile[row, "Origin"])
#  if (origin == "District of Columbia")
#    masterFile[row, "ORIGIN"] <- "Washington D.C."
#}

## Add regions (may need to change "Origin" column name)
for (row in 1:nrow(masterFile)) {
  origin <- toString(masterFile[row, "Origin"])
  region <- toString(list(regDict[[origin]]))
  masterFile[row, "Region"] <- region
  if (row%%100 == 0) {
    cat(100*row/nrow(masterFile), "%","\n")
  }
}
View(masterFile)

## Write to csv, change file name as appropriate
write.csv(masterFile, file = "NinetiesMegamaster-V8.csv")
